savefish = (

"""
   
    ,-.
    _n_  \ 
   (---)  `-.___________________________________________________________
~^~^~|~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
     |
     |                                     
     |
     |
     |                                      
     |
     |     
     |                                               
     |
     J   <')"={ 
    """,

"""

    ,-.
    _n_  \ 
   (---)  `-.___________________________________________________________
~^~^~|~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
     |
     |                              
     |
     |
     |                 
     |
     |     
     |                                           
     |             
     J<')"={
    F""",

"""
   
    ,-.
    _n_  \ 
   (---)  `-.___________________________________________________________
~^~^~|~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
     |
     |                                    
     |
     |
     |                  
     |
     |      
     |       
     J<')"={    
    FI""",

"""

    ,-.
    _n_  \ 
   (---)  `-.___________________________________________________________
~^~^~|~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
     |
     |                                    
     |
     |
     |                 
     |      
     J<')"={
    FIS""",

"""

    ,-.
    _n_  \ 
   (---)  `-.___________________________________________________________
~^~^~|~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
     |
     |                                        
     |
     |
     |  
     J<')"={    
    FISH""",


"""

    ,-.
    _n_  \ 
   (---)  `-.___________________________________________________________
~^~^~|~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
     |
     |                                        
     |
     |  
     J<')"={
    FISHI""",

"""

    ,-.
    _n_  \ 
   (---)  `-.___________________________________________________________
~^~^~|~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
     |
     |                                        
     |  
     J<')"={                
    FISHIN""",

"""

    ,-.
    _n_  \ 
   (---)  `-.___________________________________________________________
~^~^~|~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
     |                                        
     J<')"={ 
    FISHING""")

hangman_word = input("Enter the secret word: ")
hangman_list = list(hangman_word)


answer = list()
for i, c in enumerate(hangman_list):
    answer.append("___")

correct_answers = 0
wrong_answers = 0
print(savefish[0])
print()
print(" ".join(answer))
while correct_answers != len(hangman_list) and wrong_answers < 7:
    letter = input("Type in a letter: ")
    correct_guess = 0
    for i, c in enumerate(hangman_list):
        if letter == c:
            answer[i] = "_" + letter + "_"
            correct_answers = correct_answers + 1
            correct_guess = 1
    if correct_guess == 0:
        wrong_answers = wrong_answers + 1
    print(savefish[wrong_answers])
    print(" ".join(answer))
print()
if correct_answers == len(hangman_list):
    print("CONGRATZ, you saved the fish.")
else:
    print("You are charged with fishslaughter.")
